<!DOCTYPE html>
<html>
	<head>
		<title>B.A.B.A</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<style type = "text/css">
			html, body {
				margin: 0;
				padding: 0;
			}

			html {
				font-size: 16px;
			}

			body {
				background-color: pink;
			}

			hr {
				height: 1px;
				background-color: black;
			}

			.container {
				margin: auto;
				max-width: 80em;
			}

			.row::after {
				visibility: hidden;
				display: block;
				font-size: 0;
				content: " ";
				clear: both;
				height: 0;
			}
			.col6 {
				float: left;
				width: 50%;
			}

			.footer {
				padding: 1em;
				text-align: right;
				font-style: italic;
				font-family: monospace;
			}

			.title {
				color: white;
			}

			.picture {
				display: block;
				width: 100%;
			}

			.txt-center {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class = "container">
			<center>
				<h1 class = "title">éléphant</h1>
			</center>
			<div class = "row">
				<div class = "col6">
					<img class = "picture" src = "http://www.trendsnow.net/cms/uploads/2014/02/illuminated-code-from-space-01.jpg"/>
					<div class = "txt-center">
						<a href = "#">Link</a>
					</div>
				</div>
				<div class = "col6">
					<img class = "picture" src = "https://pbs.twimg.com/profile_images/284635996/space1.jpg"/>
					<div class = "txt-center">
						<a href = "#">Link</a>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<footer class = "footer">
			<div class = "container">
				© ncoden 2014
			</div>
		</footer>
	</body>
</html>